# BCCRTipoCambio

./: .gitignore  BCCR.TipoCambio.sln  README.md
src/BCCR.TipoCambio.Aplicacion/: BCCR.TipoCambio.Aplicacion.csproj  DependecyInjection.cs
src/BCCR.TipoCambio.Aplicacion/CasosDeUso/: ActualizarTasaUseCase.cs  ObtenerTipocambioUseCase.cs
src/BCCR.TipoCambio.Aplicacion/Interfaces/: IActualizarTasaUseCase.cs  IObtenerTipoCambioUseCase.cs  IRegistroLog.cs
src/BCCR.TipoCambio.Dominio/: BCCR.TipoCambio.Dominio.csproj
src/BCCR.TipoCambio.Dominio/Entities/: ExchangeRate.cs
src/BCCR.TipoCambio.Dominio/Excepciones/: NotFoundRateException.cs  NotRegistrateRateException.cs  NotUpdateRateException.cs
src/BCCR.TipoCambio.Dominio/Repositorios/: IExchageRateRepositorio.cs
src/BCCR.TipoCambio.Dominio/Servicios/: IConsultaTipoCambio.cs
src/BCCR.TipoCambio.Externas/: BCCR.TipoCambio.Externas.csproj  DependecyInjection.cs
src/BCCR.TipoCambio.Externas/BCCR/: ConsultaTipoCambio.cs
src/BCCR.TipoCambio.Infraestructura/: BCCR.TipoCambio.Infraestructura.csproj  DependencyInjection.cs
src/BCCR.TipoCambio.Infraestructura/Database/: NubaHotelContext.cs
src/BCCR.TipoCambio.Infraestructura/Entities/: ExchangeRateEntity.cs
src/BCCR.TipoCambio.Infraestructura/Loggin/: RegistroLog.cs
src/BCCR.TipoCambio.Infraestructura/Mappers/: ExchangeRateMapper.cs
src/BCCR.TipoCambio.Infraestructura/Mappings/: ExchangeRateConfiguracion.cs
src/BCCR.TipoCambio.Infraestructura/Repositorios/: ExchangeRateRepositorio.cs
src/BCCR.TipoCambio.ServicioWindows/: BCCR.TipoCambio.ServicioWindows.csproj  DependecyInjection.cs  Program.cs  Worker.cs  appsettings.json
src/BCCR.TipoCambio.ServicioWindows/Properties/: launchSettings.json
