<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-BCCR.TipoCambio.ServicioWindows-4fa3b506-43ee-4a8d-8883-edd65bfbadda</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BCCR.TipoCambio.Aplicacion\BCCR.TipoCambio.Aplicacion.csproj" />
      <ProjectReference Include="..\BCCR.TipoCambio.Externas\BCCR.TipoCambio.Externas.csproj" />
      <ProjectReference Include="..\BCCR.TipoCambio.Infraestructura\BCCR.TipoCambio.Infraestructura.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middlewares\" />
    </ItemGroup>
</Project>
